sss/MainWindow.xaml

<Window x:Class="sss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Button x:Name="LiviBotun" Width="80" Margin="5 0 5 5">Dodaj L</Button>
            <Button x:Name="DesniBotun" Width="80" Margin="5 0 5 5">Dodaj D</Button>
        </StackPanel>

        <Rectangle Grid.Column="0" Grid.Row="1" Fill="Aqua" Margin="10 0 10 10"></Rectangle>

        <Border BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="1" Margin=" 50 20 50 20">
            <TextBox  FontSize="25" TextAlignment="Justify" >Search</TextBox>
        </Border>

        <StackPanel x:Name="LiviRectangleContainer" Grid.Column="0" Grid.Row="2" Orientation="Vertical">
            <Rectangle Width="70" Height="70" Margin="5" Fill="Orange"></Rectangle>
            <Rectangle Width="70" Height="70" Margin="5"  Fill="Orange"></Rectangle>
            <Rectangle Width="70" Height="70" Margin="5" Fill="Orange"></Rectangle>
            <Rectangle Width="70" Height="70" Margin="5"  Fill="Orange"></Rectangle>
        </StackPanel>

        <StackPanel x:Name="DesniRectangleContainer" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0,77,0,3" Grid.RowSpan="2">
            <Rectangle  Height="40" Margin="50 10 50 10" Fill="Red"></Rectangle>
            <Rectangle  Height="40" Margin="50 10 50 10" Fill="Red"></Rectangle>
            <Rectangle  Height="40" Margin="50 10 50 10" Fill="Red"></Rectangle>
            <Rectangle  Height="40" Margin="50 10 50 10" Fill="Red"></Rectangle>
            <Rectangle  Height="40" Margin="50 10 50 10" Fill="Red"></Rectangle>
            <Rectangle  Height="40" Margin="50 10 50 10" Fill="Red"></Rectangle>
        </StackPanel>
    </Grid>
</Window>
